body {
    font-family: Arial, sans-serif;
    background-color: #DBDBDB;
}

:root {
    --blue: #2D6FA4;
}

.billboardFrame {
    background: linear-gradient(to bottom, #2D6FA4, #112A3E);
}

.panel-option {
    max-width: 400px;
    transition: .5s ease-in-out scale;
}

.panel-option i {
    font-size: 6rem;
}

.panel-option:hover {
    scale: 1.03;
}

.container-img img {
    width: 10rem;
    height: auto;
    
}

.blue-btn {
    background-color: var(--blue);
    color: white;
}

.blue-btn:hover {
    background-color: #004781;
    color: rgb(164, 164, 164);
}

.struct-body {
    height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
}


.content {
    display: flex;
    align-items: start;
    justify-content: center;
    width: 100%;
    height: 75%;
    text-align: center;
    color: white;
    margin-top: 1%;
    margin-bottom: 2%;
    gap: 5%;
}

.frameTitle {
    margin: 3%;
}

/* Esto se queda */
.right-frame {
    padding-bottom: 2%;
    padding-left: 2%;
    padding-right: 2%;
    background: linear-gradient(to bottom, #2D6FA4, #112A3E);
    border-radius: 15px;
}

.eventPoster {
    border-radius: 15px;
    width: 600px;
    height: 100%;
}

.left-frame {
    background: linear-gradient(to bottom, #2D6FA4, #112A3E);
    border-radius: 15px;
    padding-bottom: 2%;
    padding-left: 2%;
    padding-right: 2%;
}

/* Esto se queda */
.frameGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 600px;
    height: 800px;
    gap: 1rem;
}

.filmFrame {
    display: flex;
    justify-content: space-around;
    background-color: white;
    color: black;
    border-radius: 15px;
    margin-bottom: 8%;
    margin-left: 3.3%;
    margin-right: 3.3%;
    overflow: hidden;
}

.innerFrame {
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;

}

.todayPoster {
    display: flex;
    justify-content: left;
    align-items: center;
    height: 100%;
    margin-right: 6%;
}

.poster {
    width: 8rem;
    height: 10rem;
}

.sinopsis {
    display: flex;
    font-size: 0.7rem;
    align-items: center;
    max-width: 120px;
    text-align: left;
}

@media (max-width: 768px) {
    .content {
        flex-direction: column;
        align-items: center;
    }

    .right-frame,
    .left-frame {
        width: 90%;
        margin: 1rem 0;
    }

    .frameGrid {
        width: 100%;
    }

    .eventPoster{
        width: 100%;
        height: 100%;
    }

    .frameGrid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(auto, 1fr);
        gap: 10px;
    }


}

.content {
    display: flex;
    align-items: start;
    justify-content: center;
    width: 100%;
    height: 75%;
    text-align: center;
    color: white;
    margin-top: 1%;
    margin-bottom: 2%;
    gap: 5%;
}

.frameTitle {
    margin: 3%;
}

.left-frame {
    padding-bottom: 2%;
    padding-left: 2%;
    padding-right: 2%;
    background: linear-gradient(to bottom, #2D6FA4, #112A3E);
    border-radius: 15px;
}

.leftEventPoster {
    border-radius: 15px;
    width: 600px;
    height: 100%;
}

.description {
    max-width: 600px;
    text-align: left;
    margin-left: 2%;
}

.right-frame {
    padding-left: 2%;
    padding-right: 2%;
    background: linear-gradient(to bottom, #2D6FA4, #112A3E);
    border-radius: 15px;
}

.rightEventPoster {
    margin-bottom: 5%;
    border-radius: 15px;
    width: 600px;
    height: 100%;
}

.nextEventsContainer {
    margin-top: 3%;
    border-bottom: 2px solid white;
}

@media (max-width: 768px) {
    .content {
        flex-direction: column;
        align-items: center;
    }

    .right-frame,
    .left-frame {
        width: 90%;
        margin: 1rem 0;
    }

    .rightEventPoster,
    .leftEventPoster {
        width: 100%;
        height: 100%;
    }

} 