body {
    font-family: Arial, sans-serif;
    background-color: #DBDBDB;
}

.content {
    display: flex;
    align-items: start;
    justify-content: center;
    width: 100%;
    height: 75%;
    text-align: center;
    color: white;
    margin-top: 1%;
    margin-bottom: 2%;
    gap: 5%;
}

.frameTitle {
    margin: 3%;
}

.right-frame {
    padding-bottom: 2%;
    padding-left: 2%;
    padding-right: 2%;
    background: linear-gradient(to bottom, #2D6FA4, #112A3E);
    border-radius: 15px;
}

.eventPoster {
    border-radius: 15px;
    width: 600px;
    height: 100%;
}

.left-frame {
    background: linear-gradient(to bottom, #2D6FA4, #112A3E);
    border-radius: 15px;
    padding-bottom: 2%;
    padding-left: 2%;
    padding-right: 2%;
}

.frameGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 600px;
    height: 100%;

}

.filmFrame {
    display: flex;
    justify-content: space-around;
    background-color: white;
    color: black;
    border-radius: 15px;
    margin-bottom: 8%;
    margin-left: 3.3%;
    margin-right: 3.3%;
    overflow: hidden;
}

.innerFrame {
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;

}

.todayPoster {
    display: flex;
    justify-content: left;
    align-items: center;
    height: 100%;
    margin-right: 6%;
}

.poster {
    max-height: 70%;
    border-radius: 5px;
    width: 100%;
}

.description {
    display: flex;
    flex-flow: column;
}

.title {
    display: flex;
    align-items: top;
    text-align: left;
}

.sinopsis {
    display: flex;
    font-size: 0.7rem;
    align-items: center;
    max-width: 120px;
    text-align: left;
}

.hour {
    display: flex;
    justify-content: right;
    align-items: end;
    text-align: right;
    color: #2D6FA4;
}

@media (max-width: 768px) {
    .content {
        flex-direction: column;
        align-items: center;
    }

    .right-frame,
    .left-frame {
        width: 90%;
        margin: 1rem 0;
    }

    .frameGrid {
        width: 100%;
    }

    .eventPoster{
        width: 100%;
        height: 100%;
    }

    .frameGrid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(auto, 1fr);
    }


}